NEXT_PUBLIC_HOST_API = http://ec2-35-83-210-143.us-west-2.compute.amazonaws.com:7003

export NEXT_SHARP_PATH=/tmp/node_modules/sharp
export NEXT_COLLAB_WS_URL=ws://localhost:1234/collaboration/
export NEXT_SHARP_PATH=/tmp/node_modules/sharp
